NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://matloob@localhost:5432/mono
FIREBASE_PROJECT_ID=REPLACE_ME
FIREBASE_GOOGLE_APPLICATION_PRIVATE_KEY=REPLACE_ME
FIREBASE_GOOGLE_APPLICATION_CLIENT_EMAIL=REPLACE_ME
FRONTEND_URL=localhost:4200
